# sample_code

./: .gitignore  pom.xml
src/main/java/com/cubic/ipm/config/: CubicWebInitializer.java  HibernateConfiguration.java  SpringWebConfig.java  WebSecurityConfiguration.java  WebSecurityInitializer.java
src/main/java/com/cubic/ipm/controller/: AdminController.java  AnonController.java  BcController.java  CandidateController.java  HomeController.java  MarketingController.java  ProxyController.java  UserController.java  VcController.java
src/main/java/com/cubic/ipm/dao/: BaseDaoService.java  CandidateDaoService.java  ProxyDaoService.java  TechnologyDaoService.java  UserDaoService.java  VcDao.java
src/main/java/com/cubic/ipm/dao/impl/: BaseDaoServiceImpl.java  CandidateDaoServiceImpl.java  ProxyDaoServiceImpl.java  TechnologyDaoServiceImpl.java  UserDaoServiceImpl.java  VcDaoImpl.java
src/main/java/com/cubic/ipm/dto/: PrivilegeControlDto.java  TreeViewDto.java
src/main/java/com/cubic/ipm/enums/: Flags.java  test.txt
src/main/java/com/cubic/ipm/interceptor/: RequestProcessingInterceptor.java
src/main/java/com/cubic/ipm/model/: Address.java  Candidate.java  Interview.java  InterviewStatus.java  Person.java  Phone.java  Proxy.java  Role.java  SocialSecurityNumber.java  Technology.java  User.java  UserControl.java
src/main/java/com/cubic/ipm/service/: CandidateService.java  ProxyService.java  TechnologyService.java  UserService.java  VcService.java  test.txt.txt
src/main/java/com/cubic/ipm/service/impl/: CandidateServiceImpl.java  CustomUserDetailsService.java  ProxyServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java  VcServiceImpl.java
src/main/java/com/cubic/ipm/util/: AuthenticatedUser.java  CommonConstant.java  InitDB.java  PasswordUtil.java  SessionManager.java
src/main/resources/: application.properties  cubicipm-insert.sql  log4j.properties
src/main/webapp/WEB-INF/classes/: import.sql
src/main/webapp/WEB-INF/views/: login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: add-user.jsp  dashboard.jsp
src/main/webapp/resources/css/: list.css  style.css
src/main/webapp/resources/js/: app.js  signUp.js
src/main/webapp/resources/js/bower_components/tree/: angular.treeview.js
src/main/webapp/resources/js/controller/: CController.js  adminCtrl.js  bCheckerCtrl.js  candidateController.js  manageCtrl.js  proxyCtrl.js  showProxyCtrl.js  treebrowser.ctrl.js  userCtrl.js
src/main/webapp/resources/js/directive/: fileModel.js
src/main/webapp/resources/js/services/: CService.js  adminService.js  alertService.js  bCheckerService.js  candidateService.js  proxyService.js  treebrowserService.js  userService.js
src/main/webapp/resources/pages/: add-candidate.jsp  add-proxy.jsp  add-technology.jsp  add-user.jsp  manage-marketing-vc-child.jsp  manage-marketing-vc.jsp  manage-vc-candidate-child.jsp  manage-vc-candidate.jsp  manage.html  show-proxy.html  technologyManage.html  update-proxy.jsp  update-user.jsp  updateCandidate.html  user-hierarchical.jsp  vc.html
src/main/webapp/resources/templates/: candidateList.html  candidateSearch.html  updateCandidate.html
