# Root logger option
log4j.rootLogger=INFO,stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd/yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n

log_dir = ${catalina.home}/logs/cubic

# Redirect Debug log messages to a log file
log4j.appender.debug_file=org.apache.log4j.RollingFileAppender
log4j.appender.debug_file.File=${log_dir}/debug.log
log4j.appender.debug_file.MaxBackupIndex=20
log4j.appender.debug_file.Threshold=DEBUG
log4j.appender.debug_file.MaxFileSize=20MB
log4j.appender.debug_file.layout=org.apache.log4j.PatternLayout
log4j.appender.debug_file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

# Direct info log messages to a log file
log4j.appender.info_file=org.apache.log4j.RollingFileAppender
log4j.appender.info_file.File=${log_dir}/info.log
log4j.appender.info_file.MaxBackupIndex=20
log4j.appender.info_file.MaxFileSize=20MB
log4j.appender.info_file.Threshold=INFO
log4j.appender.info_file.layout=org.apache.log4j.PatternLayout
log4j.appender.info_file.layout.ConversionPattern=%d{DATE} %5p %c{1}:%L - %m%n

#Hibernate Log
#Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO, hb
#Equivalent to hibernate.show_sql=true
log4j.logger.org.hibernate.SQL=DEBUG
#prints the bound parameters
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.hql=debug
log4j.logger.org.hibernate.cache=info